#spring.ds_post.url =jdbc:postgresql://localhost:5432/kode12
#spring.ds_post.username =postgres
#spring.ds_post.password =root
#spring.ds_post.driverClassName=org.postgresql.Driver


spring.ds_mysql.url=jdbc:mysql://localhost:3306/WCM
spring.ds_mysql.username=WCM_OWNER
spring.ds_mysql.password=
spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver

#Basic Spring Boot Config for Oracle
spring.ds_oracle.url= jdbc:oracle:thin:@//10.155.41.52:1515/DEVEU5ZO.TDBANK.CA
spring.ds_oracle.username=app_user
spring.ds_oracle.password=wcm
spring.ds_oracle.driver-class-name=oracle.jdbc.OracleDriver
