# springdemo

./: pom.xml
Test/: pom.xml
Test/src/config/: application.properties
Test/src/demo/: Customer.java  CustomerRepository.java  MultipleDBConfig.java  MultipleDbApplication.java  application.properties
src/config/: application.properties
src/demo/: CustomerRepository.java  MultipleDBConfig.java  MultipleDbApplication.java
src/demo/config/: MultipleDBConfig.java
src/demo/dao/: CustomerRepository.java
src/demo/entity/: Customer.java
src/demo/main/: MultipleDbApplication.java
src/test/: Operation.java
